fçığs6Ô\¾
İ}ˆ/:Áèë Ş1×.l¥ØJ5AHTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 112f54f6-c4b1-46c7-b7e9-3282e05b037c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vulnerabilities.protect.gke.io/v1","resources":[{"name":"extractionresults","singularName":"extractionresult","namespaced":true,"kind":"ExtractionResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["er"],"storageVersionHash":"UR/01VueAIE="}]}
