ÛÙ¸0.ø»¬¿­Ô²¤ôz=ö´o±~AÈG}"I/HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 8bbdeeb6-58e1-4ca7-942f-23478d7b9459
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
