Ω)‡ﬂCóó∏#ù‰Àœßÿ«C’c…‘ )Ωôa2‹Ì¥HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: aa6f724b-dac7-4d71-b754-ce81d8d38527
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"KGbEu/GxIAg="}]}
