ÈéÀƒû¹+Ä‘îËˆˆÂŞÓ`ÕÒòx’_väú{HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 881849cb-2d9a-48e5-a065-b4310b1d143e
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
