µ™[ñ—
„íEÈiä:€’3ú6–ù¬oä§Ôx=¥HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 3a26b96a-70f0-4d25-98bd-7b3c858e093a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
