<gหๅoรรเSน-๗ิ35Jุ๎ษ!๎HTTP/2.0 200 OK
Content-Length: 1496
Audit-Id: ddb57ddf-62ca-4734-bbb5-8b35ab3049e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gateway.networking.k8s.io/v1beta1","resources":[{"name":"gatewayclasses","singularName":"gatewayclass","namespaced":false,"kind":"GatewayClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"storageVersionHash":"r6oKrEpB3EU="},{"name":"gatewayclasses/status","singularName":"","namespaced":false,"kind":"GatewayClass","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"storageVersionHash":"G57nQHdUdeI="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"httproutes","singularName":"httproute","namespaced":true,"kind":"HTTPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"storageVersionHash":"cUpO6+x2lAU="},{"name":"httproutes/status","singularName":"","namespaced":true,"kind":"HTTPRoute","verbs":["get","patch","update"]},{"name":"referencegrants","singularName":"referencegrant","namespaced":true,"kind":"ReferenceGrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"],"storageVersionHash":"roRO6c6FAfE="}]}
