ªÎráå%Á$}€¨V≈,Gì\Uhòièd∑°ıbé3=HTTP/2.0 200 OK
Content-Length: 399
Audit-Id: 9ad53d21-363e-4f61-9a1e-2a1c5055962c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"warden.gke.io/v1","resources":[{"name":"audits","singularName":"audit","namespaced":false,"kind":"Audit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2PrcdkLKmvM="},{"name":"audits/status","singularName":"","namespaced":false,"kind":"Audit","verbs":["get","patch","update"]}]}
