4PÍgdw”]Òãp1w%Ü-uõÐËÂ èœJ.:ÖHTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 58f7f243-227d-40ac-9788-7b678dbee384
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
