˘M¶uYdQ≈MÄdu¢üÂ©Ü7/ß"ß‰7§ØR`Å”HTTP/2.0 200 OK
Content-Length: 508
Audit-Id: 3e34868b-13a2-444d-a3b4-0281442c06ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.gke.io/v1beta1","resources":[{"name":"multidimpodautoscalers","singularName":"multidimpodautoscaler","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpa"],"storageVersionHash":"2iFTs3qPfe8="},{"name":"multidimpodautoscalers/status","singularName":"","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["get","patch","update"]}]}
