D™cÕ¿êá-ã‚âiﬂªÄx—¶DÌ∂ïıoÁ3íSq∂HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 4ac1a90f-fa23-44f1-9c1a-dc61cc6d9520
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:59:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0706bb9f-76d4-4f89-8034-73656ea138e5
X-Kubernetes-Pf-Prioritylevel-Uid: 56282bbe-9148-4d7c-85ea-a05a5b6ea914

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
