“Ë´‘$
ÈÑ>◊qµ∆ﬂéçù˜–M‹£1ÿ»W{HTTP/2.0 200 OK
Content-Length: 2220
Audit-Id: 760ff7a0-9d9a-45ad-a55d-363d989124f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"gcpgatewaypolicies","singularName":"gcpgatewaypolicy","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Qi17DimeqEo="},{"name":"gcpgatewaypolicies/status","singularName":"","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["get","patch","update"]},{"name":"egressnatpolicies","singularName":"egressnatpolicy","namespaced":false,"kind":"EgressNATPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8WOf8b4AmvU="},{"name":"gcpbackendpolicies","singularName":"gcpbackendpolicy","namespaced":true,"kind":"GCPBackendPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p2aLsVwiM1E="},{"name":"gcpbackendpolicies/status","singularName":"","namespaced":true,"kind":"GCPBackendPolicy","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"healthcheckpolicies","singularName":"healthcheckpolicy","namespaced":true,"kind":"HealthCheckPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"51b0Bwm9Gj0="},{"name":"healthcheckpolicies/status","singularName":"","namespaced":true,"kind":"HealthCheckPolicy","verbs":["get","patch","update"]},{"name":"lbpolicies","singularName":"lbpolicy","namespaced":true,"kind":"LBPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jKrq0xOJDVo="},{"name":"lbpolicies/status","singularName":"","namespaced":true,"kind":"LBPolicy","verbs":["get","patch","update"]}]}
