d!Äﬁ‘π5ùp6l-ÃÒ§1-9≈√8ØÕ‡ìéòïHTTP/2.0 200 OK
Content-Length: 2220
Audit-Id: 5d6255c9-1ee5-4622-a701-b26e8dded3bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"gcpbackendpolicies","singularName":"gcpbackendpolicy","namespaced":true,"kind":"GCPBackendPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p2aLsVwiM1E="},{"name":"gcpbackendpolicies/status","singularName":"","namespaced":true,"kind":"GCPBackendPolicy","verbs":["get","patch","update"]},{"name":"lbpolicies","singularName":"lbpolicy","namespaced":true,"kind":"LBPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jKrq0xOJDVo="},{"name":"lbpolicies/status","singularName":"","namespaced":true,"kind":"LBPolicy","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"egressnatpolicies","singularName":"egressnatpolicy","namespaced":false,"kind":"EgressNATPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8WOf8b4AmvU="},{"name":"healthcheckpolicies","singularName":"healthcheckpolicy","namespaced":true,"kind":"HealthCheckPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"51b0Bwm9Gj0="},{"name":"healthcheckpolicies/status","singularName":"","namespaced":true,"kind":"HealthCheckPolicy","verbs":["get","patch","update"]},{"name":"gcpgatewaypolicies","singularName":"gcpgatewaypolicy","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Qi17DimeqEo="},{"name":"gcpgatewaypolicies/status","singularName":"","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["get","patch","update"]},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
