!'ó›²-°ç6§µ²cìçmøq´]}Øoþ.ÞUëHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: f8c57c5d-18d9-4b0a-8d34-37ebe62ed5c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
