%{C
ôÅa‹¥Ê2ﬂ≠1dî#Z∂v¢–4óä‰HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: c311191a-b20e-4fce-80db-ca092a1b3917
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vulnerabilities.protect.gke.io/v1","resources":[{"name":"extractionresults","singularName":"extractionresult","namespaced":true,"kind":"ExtractionResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["er"],"storageVersionHash":"UR/01VueAIE="}]}
