۶r7,'+\+y<Z'hh8UGHTTP/2.0 200 OK
Content-Length: 358
Audit-Id: db56dbeb-4e0e-4306-b479-f90447ab34f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vulnerabilities.protect.gke.io/v1","resources":[{"name":"extractionresults","singularName":"extractionresult","namespaced":true,"kind":"ExtractionResult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["er"],"storageVersionHash":"UR/01VueAIE="}]}
