=t0öyš‘$Ä\Ç°A¯(¶Ù_Ÿ´mN¤•iBÞÑ¥HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 8223cc3a-9e6a-458c-b7fe-e59fd55d930c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:59:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0706bb9f-76d4-4f89-8034-73656ea138e5
X-Kubernetes-Pf-Prioritylevel-Uid: 56282bbe-9148-4d7c-85ea-a05a5b6ea914

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
