 Mñew(– t.UoÓM¹–)+»¥una¿™>ˆ_þ%HTTP/2.0 200 OK
Content-Length: 1497
Audit-Id: 1a2ad79f-5bff-43ee-babd-70be0c2bb390
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gateway.networking.k8s.io/v1alpha2","resources":[{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"storageVersionHash":"G57nQHdUdeI="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"referencegrants","singularName":"referencegrant","namespaced":true,"kind":"ReferenceGrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"],"storageVersionHash":"roRO6c6FAfE="},{"name":"gatewayclasses","singularName":"gatewayclass","namespaced":false,"kind":"GatewayClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"storageVersionHash":"r6oKrEpB3EU="},{"name":"gatewayclasses/status","singularName":"","namespaced":false,"kind":"GatewayClass","verbs":["get","patch","update"]},{"name":"httproutes","singularName":"httproute","namespaced":true,"kind":"HTTPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"storageVersionHash":"cUpO6+x2lAU="},{"name":"httproutes/status","singularName":"","namespaced":true,"kind":"HTTPRoute","verbs":["get","patch","update"]}]}
