‹jAQnb	úÒ∑°Â™+≠ç¥x  (°$Gÿ‘^Œ‡∆.^HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 5622bc27-ba82-4aef-a15e-48e4bac46462
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:59:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0706bb9f-76d4-4f89-8034-73656ea138e5
X-Kubernetes-Pf-Prioritylevel-Uid: 56282bbe-9148-4d7c-85ea-a05a5b6ea914

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
