,«l€I#Ñ∂∂ä…&ì ∆9ö^∏oó∏nÚv€ Ú2lHTTP/2.0 200 OK
Content-Length: 2220
Audit-Id: 30cf876f-f325-46e2-9625-2c9ef228bb05
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"lbpolicies","singularName":"lbpolicy","namespaced":true,"kind":"LBPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jKrq0xOJDVo="},{"name":"lbpolicies/status","singularName":"","namespaced":true,"kind":"LBPolicy","verbs":["get","patch","update"]},{"name":"egressnatpolicies","singularName":"egressnatpolicy","namespaced":false,"kind":"EgressNATPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8WOf8b4AmvU="},{"name":"gcpbackendpolicies","singularName":"gcpbackendpolicy","namespaced":true,"kind":"GCPBackendPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p2aLsVwiM1E="},{"name":"gcpbackendpolicies/status","singularName":"","namespaced":true,"kind":"GCPBackendPolicy","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"healthcheckpolicies","singularName":"healthcheckpolicy","namespaced":true,"kind":"HealthCheckPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"51b0Bwm9Gj0="},{"name":"healthcheckpolicies/status","singularName":"","namespaced":true,"kind":"HealthCheckPolicy","verbs":["get","patch","update"]},{"name":"gcpgatewaypolicies","singularName":"gcpgatewaypolicy","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Qi17DimeqEo="},{"name":"gcpgatewaypolicies/status","singularName":"","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["get","patch","update"]}]}
