 j/Êè◊’…§c‚¢íÄO	ﬁ‘õNoùµ` Øƒc5HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: dd3492d2-81a0-4ffa-ab7a-b77abd30c0fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:59:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0706bb9f-76d4-4f89-8034-73656ea138e5
X-Kubernetes-Pf-Prioritylevel-Uid: 56282bbe-9148-4d7c-85ea-a05a5b6ea914

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
