ô’'Ûö5w¼…’ ªsqYrÉ®m4(ílNÀ"HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 9a2decc4-5054-4a6a-831a-8d8434fbeaec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:59:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0706bb9f-76d4-4f89-8034-73656ea138e5
X-Kubernetes-Pf-Prioritylevel-Uid: 56282bbe-9148-4d7c-85ea-a05a5b6ea914

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
