ë£_BÍ7æ}Mõ‘b2ä!b-ÓN”Ë,ýá½†pHTTP/2.0 200 OK
Content-Length: 356
Audit-Id: c3e072be-e739-4411-9e4e-3484ee070606
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"KGbEu/GxIAg="}]}
