
m*<Yd~#=kߡ`VHTTP/2.0 200 OK
Content-Length: 508
Audit-Id: b314ea6c-c2e2-4b71-9be9-215daf580832
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 02:42:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: a38a7d4e-5a24-457c-b3fa-689818066029
X-Kubernetes-Pf-Prioritylevel-Uid: 9a53255e-e873-4564-8972-7a0c2c9f3e74

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.gke.io/v1beta1","resources":[{"name":"multidimpodautoscalers","singularName":"multidimpodautoscaler","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpa"],"storageVersionHash":"2iFTs3qPfe8="},{"name":"multidimpodautoscalers/status","singularName":"","namespaced":true,"kind":"MultidimPodAutoscaler","verbs":["get","patch","update"]}]}
