Pâ .À¿a—ÿS´×Zù@‹5
Õä!)áOZt:ìæHTTP/2.0 200 OK
Content-Length: 1773
Audit-Id: 8f28a318-beb3-4abf-ad48-275e7ebc56fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2","resources":[{"name":"ciliumendpoints","singularName":"ciliumendpoint","namespaced":true,"kind":"CiliumEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"storageVersionHash":"Nk+OwwxuVwc="},{"name":"ciliumexternalworkloads","singularName":"ciliumexternalworkload","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"storageVersionHash":"t2pqeP9Kofc="},{"name":"ciliumexternalworkloads/status","singularName":"","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["get","patch","update"]},{"name":"ciliumnodes","singularName":"ciliumnode","namespaced":false,"kind":"CiliumNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"storageVersionHash":"mqCRX3CAPr0="},{"name":"ciliumnodes/status","singularName":"","namespaced":false,"kind":"CiliumNode","verbs":["get","patch","update"]},{"name":"ciliumidentities","singularName":"ciliumidentity","namespaced":false,"kind":"CiliumIdentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"storageVersionHash":"YqXqcqS7j44="},{"name":"ciliumidentities/status","singularName":"","namespaced":false,"kind":"CiliumIdentity","verbs":["get","patch","update"]},{"name":"ciliumlocalredirectpolicies","singularName":"ciliumlocalredirectpolicy","namespaced":true,"kind":"CiliumLocalRedirectPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clrp"],"storageVersionHash":"Ob2fzIBrOTk="}]}
