@M`v∑…û¥(f∫Èà¸&Ê£ó–ù1"*!∆rHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 87adb16a-1047-4243-b837-cd2fa1290982
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 04 Jul 2023 04:34:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1412e7-031b-4482-8cf7-9d1e68e113a9
X-Kubernetes-Pf-Prioritylevel-Uid: 639fa1ff-811e-4932-b888-b23ddd1a7869

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
