tœV
vs;½—ìòÜ]CMd`c (8$5åtË
±ñ×HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 7050e17f-ed1d-4d02-b40b-7e4b9c46b7b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
