uÂ§¾S î¢ Ø‡ Qå½ï‡”½¼ÓÄ ±)ç
krçHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 82680a18-3f04-4af1-a71e-fd2ddb0e212c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
