¤_íü8åÌ³€ºpqvOıÜt»ÇR§z„OÈ÷jRHTTP/2.0 200 OK
Content-Length: 354
Audit-Id: 1311cd62-f681-4125-8ca0-adf204901ead
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 03:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1aa7580d-7edf-4555-954a-acd55774412f
X-Kubernetes-Pf-Prioritylevel-Uid: 5356bbdc-061a-4224-80b0-b350741c93b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumendpointslices","singularName":"ciliumendpointslice","namespaced":false,"kind":"CiliumEndpointSlice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"storageVersionHash":"cMRHSIQFOzM="}]}
